NODE_ENV=example

LOG_LEVEL=debug

# this key is required only on production environment
LOKI_SERVER_URL=http://loki:3100

# Keycloak
KEYCLOAK_BASE_URL=keycloak_base_url_value
KEYCLOAK_REALM=keycloak_realm_value
KEYCLOAK_CLIENT_ID=keycloak_client_id_value

# Disable keycloak route validation
TOKEN_AUTH=false